{
  "name": "tdv-marketplace-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:migrate": "node src/db/migrate.js",
    "db:seed": "node src/db/seed.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.18.1",
    "connect-pg-simple": "^10.0.0",
    "zod": "^3.24.1",
    "dotenv": "^16.4.7",
    "multer": "^2.0.1",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.5.0",
    "file-type": "^22.0.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5"
  }
}
